C:\Users\dongt\source\repos\321HW3\bin\Debug\netcoreapp3.1\321HW3.exe
C:\Users\dongt\source\repos\321HW3\bin\Debug\netcoreapp3.1\321HW3.deps.json
C:\Users\dongt\source\repos\321HW3\bin\Debug\netcoreapp3.1\321HW3.runtimeconfig.json
C:\Users\dongt\source\repos\321HW3\bin\Debug\netcoreapp3.1\321HW3.runtimeconfig.dev.json
C:\Users\dongt\source\repos\321HW3\bin\Debug\netcoreapp3.1\321HW3.dll
C:\Users\dongt\source\repos\321HW3\bin\Debug\netcoreapp3.1\321HW3.pdb
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.csproj.AssemblyReference.cache
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\_321HW3.Form1.resources
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.csproj.GenerateResource.cache
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.AssemblyInfoInputs.cache
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.AssemblyInfo.cs
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.csproj.CoreCompileInputs.cache
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.dll
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.pdb
C:\Users\dongt\source\repos\321HW3\obj\Debug\netcoreapp3.1\321HW3.genruntimeconfig.cache
