C:\Users\dongt\source\repos\321HW2\bin\Debug\netcoreapp3.1\321HW2.exe
C:\Users\dongt\source\repos\321HW2\bin\Debug\netcoreapp3.1\321HW2.deps.json
C:\Users\dongt\source\repos\321HW2\bin\Debug\netcoreapp3.1\321HW2.runtimeconfig.json
C:\Users\dongt\source\repos\321HW2\bin\Debug\netcoreapp3.1\321HW2.runtimeconfig.dev.json
C:\Users\dongt\source\repos\321HW2\bin\Debug\netcoreapp3.1\321HW2.dll
C:\Users\dongt\source\repos\321HW2\bin\Debug\netcoreapp3.1\321HW2.pdb
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.csproj.AssemblyReference.cache
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\_321HW2.Form1.resources
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.csproj.GenerateResource.cache
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.AssemblyInfoInputs.cache
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.AssemblyInfo.cs
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.csproj.CoreCompileInputs.cache
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.dll
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.pdb
C:\Users\dongt\source\repos\321HW2\obj\Debug\netcoreapp3.1\321HW2.genruntimeconfig.cache
